@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s8gp5w');
  src:  url('fonts/icomoon.eot?s8gp5w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s8gp5w') format('truetype'),
    url('fonts/icomoon.woff?s8gp5w') format('woff'),
    url('fonts/icomoon.svg?s8gp5w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-airplane:before {
  content: "\e9af";
}
